POS/Items/Burgers.xaml

<Page x:Class="POS.Items.Burgers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Burgers">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid  Background="AliceBlue">
            
            <StackPanel>
                <WrapPanel Height="180"  Margin="10,0,0,0">
                    <Button Name="BBQBurgerbtn" Click="BBQBurgerbtn_Click" Margin="5"   >
                        <Image Source="/images/BBQBurger.jpg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                    <Button Name="PiriPiriBugerbtn" Click="PiriPiriBugerbtn_Click" Height="auto" Width="auto" Margin="5">
                        <Image Source="/images/piripiriburger.jpg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel >
                <Separator Margin="5"></Separator>
                
                <WrapPanel Height="180" Margin="10,0,10,0">
                    <Button Name="ZingerBurgerbtn" Click="ZingerBurgerbtn_Click" Height="auto" Width="auto" Margin="5"  >
                        <Image Source="/images/zingerburger.jpg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                    <Button Name="CheeseBurgerbtn" Click="CheeseBurgerbtn_Click" Height="auto" Width="auto" Margin="5"  >
                        <Image Source="/images/cheeseburger.jpg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel >
                
                <Separator Margin="5"></Separator>

                <WrapPanel Height="180" Margin="10,0,10,0">
                    <Button Name="LavaCheeseBurgerBtn" Click="LavaCheeseBurgerBtn_Click" Height="auto" Width="auto" Margin="5"  >
                        <Image Source="/images/lavacheeseburger.jpg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                    <Button Name="HamBurgerBtn" Click="HamBurgerBtn_Click" Height="auto" Width="auto" Margin="5"  >
                        <Image Source="/images/hamburger.jpg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel >

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
