POS/Items/Chinese.xaml

<Page x:Class="POS.Items.Chinese"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chinese">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid  Background="AliceBlue">
            <StackPanel>
                <WrapPanel Height="180"  Margin="10,0,0,0">
                    <Button  Name="AlfredoPastaBtn" Click="AlfredoPastaBtn_Click" Margin="5">
                        <Image Source="/images/alfredopasta.jpg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                    <Button Name="ItalianPastaBtn" Click="ItalianPastaBtn_Click" Height="auto" Width="auto" Margin="5">
                        <Image Source="/images/italianpasta.jpg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel >

                <Separator Margin="5"></Separator>

                <WrapPanel Height="180" Margin="10,0,10,0">
                    <Button Name="LasagnaBtn" Click="LasagnaBtn_Click" Height="auto" Width="auto" Margin="5"   >
                        <Image Source="/images/lasagna.jpg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                    <Button Name="PizzaBtn" Click="PizzaBtn_Click" Height="auto" Width="auto" Margin="5"  >
                        <Image Source="/images/pizza.jpg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel >
                <Separator Margin="5"></Separator>
                <WrapPanel Height="180" Margin="10,0,10,0">
                    <Button Name="TortelliniBtn" Click="TortelliniBtn_Click" Height="auto" Width="auto" Margin="5"  >
                        <Image Source="/images/tortellini.jpg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
