POS/Items/Fruits.xaml

<Page x:Class="POS.Items.Fruits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fruits" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid  Background="AliceBlue">
            <StackPanel>
                <WrapPanel Height="180"  Margin="10,0,0,0">
                    <Button Name="Apple" Click="Apple_Click" Margin="5">
                        <Image Source="/images/apple.jpg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                    <Button Name="Banana" Click="Banana_Click" Height="auto" Width="auto" Margin="5">
                        <Image Source="/images/banana.jpeg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel >

                <Separator Margin="5"></Separator>

                <WrapPanel Height="180" Margin="10,0,10,0">
                    <Button Name="Grapes" Click="Grapes_Click" Height="auto" Width="auto" Margin="5"   >
                        <Image Source="/images/grapes.jpeg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                    <Button  Name="Mango" Click="Mango_Click"  Height="auto" Width="auto" Margin="5"  >
                        <Image Source="/images/mango.jpeg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel >
                <Separator Margin="5"></Separator>
                <WrapPanel Height="180" Margin="10,0,10,0">
                    <Button Name="Orange" Click="Orange_Click" Height="auto" Width="auto" Margin="5"   >
                        <Image Source="/images/orange.jpeg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                    <Button Name="Peach" Click="Peach_Click" Height="auto" Width="auto" Margin="5"   >
                        <Image Source="/images/peach.jpg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="5"></Separator>
                <WrapPanel Height="180" Margin="10,0,10,0">
                    <Button Name="Watermelon" Click="Watermelon_Click" Height="auto" Width="auto" Margin="5">
                        <Image Source="/images/watermelon.jpg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                </WrapPanel>
                <Separator Margin="5"></Separator>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
