POS/Items/Naan.xaml

<Page x:Class="POS.Items.Naan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Naan">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid  Background="AliceBlue">
            <StackPanel>
                <WrapPanel Height="180"  Margin="10,0,0,0">
                    <Button Name="CheeseNaan" Click="CheeseNaan_Click" Margin="5">
                        <Image Source="/images/cheesenaan.jpeg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                    <Button Name="RoghniNaan" Click="RoghniNaan_Click" Height="auto" Width="auto" Margin="5">
                        <Image Source="/images/roghninaan.jpg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel >

                <Separator Margin="5"></Separator>

                <WrapPanel Height="180"  Margin="10,0,0,0">
                    <Button  Name="SadaNaan" Click="SadaNaan_Click" Margin="5">
                        <Image Source="/images/sadanaan.jpg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                   
                </WrapPanel>
                <Separator Margin="5"></Separator>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
