POS/Items/Vegetables.xaml

<Page x:Class="POS.Items.Vegetables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vegetables">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid  Background="AliceBlue">
            <StackPanel>
                <WrapPanel Height="180"  Margin="10,0,0,0">
                    
                    <Button Name="Cabbage" Click="Cabbage_Click" Margin="5">
                        <Image Source="/images/cabbage.jpeg" Height="auto" Width="auto"/>
                    </Button>
                    
                    <Separator Margin="5"></Separator>
                    
                    <Button Name="Dhaniya" Click="Dhaniya_Click" Height="auto" Width="auto" Margin="5">
                        <Image Source="/images/dhaniya.jpeg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel >

                <Separator Margin="5"></Separator>

                <WrapPanel Height="180"  Margin="10,0,0,0">
                    <Button Name="GreenChilli" Click="GreenChilli_Click" Margin="5">
                        <Image Source="/images/greenchilli.jpg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                    <Button Name="LadyFinger" Click="LadyFinger_Click"  Margin="5">
                        <Image Source="/images/Lagyfinger.jpg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="5"></Separator>
                <WrapPanel Height="180"  Margin="10,0,0,0">
                    <Button Name="Onion" Click="Onion_Click" Margin="5">
                        <Image Source="/images/onion.jpeg" Height="auto" Width="auto"/>
                    </Button>
                    
                    <Separator Margin="5"></Separator>
                    
                    <Button Name="Potato" Click="Potato_Click" Margin="5">
                        <Image Source="/images/potato.jpeg" Height="auto" Width="auto"/>
                    </Button>
                
               </WrapPanel>
               
                <Separator Margin="5"></Separator>
                
                <WrapPanel Height="180"  Margin="10,0,0,0">
                    <Button Name="RedChilli" Click="RedChilli_Click" Margin="5">
                        <Image Source="/images/redchilli.jpg" Height="auto" Width="auto"/>
                    </Button>
                    <Separator Margin="5"></Separator>
                    <Button Name="Tomato" Click="Tomato_Click" Margin="5">
                        <Image Source="/images/tomato.jpeg" Height="auto" Width="auto"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="5"></Separator>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
